09:13:50	
Thuần Hóa Ba Ba Bạo Quân
09:14:10	Done: spendTime: 0:00:19.862248
09:14:10	
Được Yêu Thương Mà Còn Ngại Ngùng Sao!
09:14:50	Done: spendTime: 0:00:39.861741
09:14:50	
Bệnh Kiều Nam Chủ Lại Ghen Rồi
09:15:24	Done: spendTime: 0:00:34.272957
09:15:24	
Được Các Anh Trai Chiều Chuộng Tôi Trở Nên Ngang Tàng
09:15:39	Done: spendTime: 0:00:14.641478
09:15:39	
Hôm Nay Từ Chối Lục Tiên Sinh Chưa?
09:15:56	Done: spendTime: 0:00:17.320820
09:15:56	
Anh Hùng Trở Lại
09:17:02	Done: spendTime: 0:01:05.269811
09:17:02	
Đồ Đệ Của Ta Đều Là Đại Phản Phái
09:17:22	Done: spendTime: 0:00:20.120357
09:17:22	
Xưởng Thủ Công Của Nàng Yêu Tinh Và Chàng Thợ Săn
09:17:43	Done: spendTime: 0:00:20.946563
09:17:43	
Chuyện Tình Chú Cháu: Vô Pháp Có Được Em
09:17:59	Done: spendTime: 0:00:16.104509
09:17:59	
Shounen no Abyss
09:18:10	Done: spendTime: 0:00:11.368739
09:18:10	
Tôi Đã Chuyển Sinh Thành Slime
09:18:20	Done: spendTime: 0:00:09.803702
09:18:20	
Ông Trùm Phản Diện Là Nữ
09:18:35	Done: spendTime: 0:00:15.012045
09:18:35	
Chiền Thần Tự Sát Hồi Quy
09:19:21	Done: spendTime: 0:00:46.362283
09:19:21	
Chie - Cô bé hạt tiêu
09:19:42	Done: spendTime: 0:00:21.153790
09:19:42	
Khô cốt hiệp sĩ
09:19:58	Done: spendTime: 0:00:15.811869
09:19:58	
Seoul Tử Linh Sư
09:20:41	Done: spendTime: 0:00:42.300406
09:20:41	
Vua Thăng Cấp
09:21:08	Done: spendTime: 0:00:27.142814
09:21:08	
Druid Tại Ga Seoul
09:21:38	Done: spendTime: 0:00:30.267186
09:21:38	
Sự Trở Lại Của Người Chơi Bị Đóng Băng
09:21:55	Done: spendTime: 0:00:16.823416
09:21:55	
Tăng Lực Thợ Săn
09:22:20	Done: spendTime: 0:00:25.338036
09:22:20	
Thuộc Hạ Cực Kỳ Tài Năng Của Tôi
09:22:38	Done: spendTime: 0:00:18.094135
09:22:38	
Con Trai Út Của Gia Đình Kiếm Thuật Danh Tiếng
09:23:05	Done: spendTime: 0:00:26.264654
09:23:05	
Anh Trai Anh Hùng Là Người Đã Chết Trong Học Viện
09:23:29	Done: spendTime: 0:00:24.181988
09:23:29	
Tồn Tại Vĩnh Hằng
